NODE_ENV=development

# Server Configuration
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

# SQL Server Configuration
SQL_USER=testLogin
SQL_PASSWORD=12345
SQL_DATABASE=newsPortalTest
SQL_SERVER=localhost
SQL_ENCRYPT=false